license_key: ""
# in dev mode you can run it locally without a key with a 20k topic offset limit
# use any other environment to go in production mode where key is needed
env: dev

server:
  debug: true
  monitoring:
    enabled: true
    host: 0.0.0.0
    port: 6060

kafka:
  use_tls: false
  reader:
    queue_capacity: 1000
    max_wait: 1000
    min_bytes: 1024
    max_bytes: 10485760
    read_backoff_min: 100
    read_backoff_max: 1000
    channel_size: 20000
  writer:
    queue_capacity: 2000
    batch_size: 2000
    batch_bytes: 1048576
    batch_timeout: 10
    async: false

markets:
  btcusdt:
    market_id: btcusdt
    price_precision: 4
    volume_precision: 8
    backup:
      interval: 1
      path: /root/backups/btcusdt.dat
    listen:
      broker: requests
      topic: engine.orders.btcusdt
    publish:
      broker: events
      topic: engine.events.btcusdt
  ethbtc:
    market_id: ethbtc
    price_precision: 8
    volume_precision: 8
    backup:
      interval: 1
      path: /root/backups/ethbtc.dat
    listen:
      broker: requests
      topic: engine.orders.ethbtc
    publish:
      broker: events
      topic: engine.events.ethbtc

brokers:
  consumers:
    requests:
      hosts:
        - kafka:9092
  producers:
    events:
      hosts:
        - kafka:9092
