global:
  scrape_interval: 15s # By default, scrape targets every 15 seconds.

  # Attach these labels to any time series or alerts when communicating with
  # external systems (federation, remote storage, Alertmanager).
  # external_labels:
    # monitor: 'codelab-monitor'

# A scrape configuration containing exactly one endpoint to scrape:
scrape_configs:
  - job_name: 'matching-engine'

    # Override the global default and scrape targets from this job every 5 seconds.
    scrape_interval: 5s

    static_configs:
      # - targets: ['localhost', 'localhost:8081']
      #   labels:
      #     group: 'production'

      - targets: ['matching_engine:6060']
        labels:
          group: 'dev'
  # - job_name: 'docker'
  #        # metrics_path defaults to '/metrics'
  #        # scheme defaults to 'http'.
  #   static_configs:
  #     - targets: ['docker.for.mac.host.internal:9323']
